<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    
}

.career{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    margin-top: 100px;
    display: flex;
    padding: 2.1rem 14rem; ;
    justify-content: space-between;
    align-items: center;
    
}

.career-button{
    border-radius: 3rem;
    background: #FFF;
    padding: 1.2rem 2.7rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    margin-top: 1.2rem;
    color: var(--primary-color);
}

.career-title{
    color: #FFF;
    font-size: 3rem;
    font-weight: 700;
}
.career-title-text{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
    width: 43rem;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.jobtype h5{
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 2.7rem;

}
.jobtype{
    display: flex;
    justify-content: flex-start;
    gap: 9.3rem;
    margin-bottom: 2rem;

}
.job{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.job h5{
    text-align: left;
}
.country h5{
    text-align: left;
}



    </style>
</head>
<body>

    <section class="career">
        <div class="career-text">
            <h1 class="career-title">Careers</h1>
            <p class="career-title-text">Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>

            <div class="jobtype">
                <div class="job">
                    <h5>Multimedia Artist +</h5>
                    <h5>Data Engineer +</h5>
                    <h5>Adroid Engineer +</h5>
                    <h5> Server Developer +</h5>
                    <h5>Group Financial Accountant +</h5>
                    <h5>Senior User Acuisition Specialist + </h5>
                </div>

                <div class="country">
                    <h5>Lisbon, Portugal</h5>
                    <h5> Lisbon, Portugal</h5>
                    <h5> Zoetermeer, Netherlands</h5>
                    <h5> Lisbon, Portugal</h5>
                    <h5> London, United Kingdom</h5>
                    <h5> Lisbon, Portugal</h5>
                </div>
            </div>

            <button class="career-button">SEE ALL POSITOONS</button>

        </div>

        <div class="career-image">
            <img src="./images/Group 65.png" alt="">
        </div>

    </section>
    
</body>
</html>